{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=deduplication;User Id=root;Password=root;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Queue": "event_queue"
  }

}
